<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul style="color: blue;">
        <li>Link1</li>
        <li>link2</li>
        <li>Link3</li>
        <li>Link4</li>
        <li>Link5</li>
    </ul>

    <hr>
     <ol style="background-color: greenyellow;">
        <li>Link1</li>
        <li>link2</li>
        <li>Link3</li>
        <li>Link4</li>
        <li>Link5</li>
     </ol>
     <hr>
     <ol type="A" style="text-decoration: underline;">
        <li>Link1</li>
        <li>link2</li>
        <li>Link3</li>
        <li>Link4</li>
        <li>Link5</li>
     </ol>
     <hr>
     <hr>
     <ol type="a">
        <li>Link1</li>
        <li>link2</li>
        <li>Link3</li>
        <li>Link4</li>
        <li>Link5</li>
     </ol>
     <hr>
     <ol type="I">
        <li>Link1</li>
        <li>link2</li>
        <li>Link3</li>
        <li>Link4</li>
        <li>Link5</li>
     </ol>
     <hr>
     <ol type="i">
        <li>Link1</li>
        <li>link2</li>
        <li>Link3</li>
        <li>Link4</li>
        <li>Link5</li>
     </ol>

     <hr>
     <ul style="list-style-type: square;">
        <li>Link1</li>
        <li>link2</li>
        <li>Link3</li>
        <li>Link4</li>
        <li>Link5</li>
     </ul>

</body>
</html>